<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Roadmap</title>
  </head>
  <body>
    <h1>Frontend Development</h1>
    <hr>
        <p>
          <b>Frontend development:</b> is the development of the <a target="_blank" href="
          https://en.wikipedia.org/wiki/Graphical_user_interface">graphical user
          interface of a website</a> , through the use of <a target="_blank" href="https://en.wikipedia.org/wiki/HTML">Html</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/CSS">CSS</a>, and <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>,
          so that users can view and interact with that website.
        </p>
        <img
          src="/FrontEnd-Roadmap project/images/transparent-html-css-javascript.png"
          alt="FrontEnd-Roadmap" style="width: 100%;max-width: 600px;"
        />
        <p>
            <ul type="bullet">
                <li>
          <b>HTML: </b>The HyperText Markup Language or <i>HTML</i> is the standard
          markup language for documents designed to be displayed in a web
          browser.
        </p>
      </li>
      <li>
        <p>
          <b>CSS:</b>Cascading Style Sheets <i>(CSS)</i> is a style sheet language used
          for describing the presentation of a document written in a markup
          language such as HTML or XML
        </p>
        <img src="/FrontEnd-Roadmap project/images/css.png" alt="css Roadmap"style="width: 100%;max-width: 600px;">

        <ol>
          <li><p>Pure CSS</p></li>
          <li><p>Bootstrap (Frameworrk)</p></li>
          <li><p>Tailwind (Framework)</p></li>
          <li><p>Sass (Preprocessor)</p></li>
        </ol>
      </li>
      <li>
        <p>
          <b>JavaScript:</b> JavaScript often abbreviated JS, is a programming
          language that is one of the core technologies of the World Wide Web,
          alongside HTML and CSS. It is use to add functionality in the website.
        </p>
        <img
          src="/FrontEnd-Roadmap project/images/javascript.png"
          alt="JavaScript Roadmap"style="width: 100%;max-width: 600px;"
        />

        <ol>
          <li><P>Vanilla JS</P></li>
          <li><P>jQuery (Library)</P></li>
          <li><P>React (Framework)</P></li>
          <li><P>Angular (Framework)</P></li>
          <li><P>Vue (Framework)</P></li>
          <li><P>Typescript (Preprocessor)</P></li>
        </ol>
      </li>
    </ul>

    <p style="text-align: center;">All copyrights &copy; reserved</p>
  </body>
</html>
